plugins {
    id 'java'
}

group = 'com.chat'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20231013'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.chat.ChatApplication'
        )
    }
}