plugins {
    id 'java'
    id 'application'
}

group = 'com.chat'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.chat.ChatApplication'
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.chat.ChatApplication',
                'Class-Path': configurations.runtimeClasspath.collect { 'libs/' + it.getName() }.join(' ')
        )
    }
}