plugins {
    id 'java'
    id 'application'
}

group = 'com.chat'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.chat.ChatApplication'
}

dependencies {
    implementation 'org.json:json:20231013'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.chat.ChatApplication'
        )
    }
}
