plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.chat'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.chat.ChatApplication'
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('distZip') {
    dependsOn shadowJar
}

tasks.named('distTar') {
    dependsOn shadowJar
}

tasks.named('startScripts') {
    dependsOn shadowJar
}

tasks.named('startShadowScripts') {
    dependsOn jar
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.chat.ChatApplication',
                'Class-Path': configurations.runtimeClasspath.collect { 'libs/' + it.getName() }.join(' ')
        )
    }
}

shadowJar {
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'com.chat.ChatApplication'
    }
}